# Features

option(
    'modbus-rtu',
    type: 'feature',
    value: 'enabled',
    description: 'Enable modbus RTU.',
)

option(
    'mocked-test-device',
    type: 'feature',
    value: 'enabled',
    description: 'Build mocked modbus device.',
)

option('tests', type: 'feature', description: 'Build tests.')

# Variables

option(
    'modbus-rtu-timeout-microseconds',
    type: 'integer',
    value: 1000000,
    description: 'This defines the timeout for the modbus RTU client. The default value is 1 second (1000000 microseconds).',
)

option(
    'sensor-poll-interval-seconds',
    type: 'integer',
    value: 3,
    description: 'Sensor poll interval in seconds.',
)

option(
    'inventory-probe-interval-seconds',
    type: 'integer',
    value: 256,
    description: 'Inventory device discovery probe interval in seconds. This should balance bus traffic against timely detection of device insertion and removal (OIR).',
)

option(
    'inventory-dormant-probe-multiplier',
    type: 'integer',
    value: 2,
    description: 'Multiplier applied to the inventory probe interval to determine the dormant period for undiscovered addresses.',
)
