# Features

option(
    'modbus-rtu',
    type: 'feature',
    value: 'enabled',
    description: 'Enable modbus RTU.',
)

option(
    'mocked-test-device',
    type: 'feature',
    value: 'enabled',
    description: 'Build mocked modbus devuce.',
)

option('tests', type: 'feature', description: 'Build tests.')

# Variables

option(
    'modbus-rtu-timeout-microseconds',
    type: 'integer',
    value: 1000000,
    description: 'This defines the timeout for the modbus RTU client. The default value is 1 second (1000000 microseconds).',
)
